[loggers]
keys=root,debug,production

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_debug]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=debug
propagate=0

[logger_production]
level=DEBUG
handlers=rotatingFileHandler
qualname=production
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('observer.log', 'w',)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('observer.log', 'a', 100000, 4,)

[formatter_fileFormatter]
;format=[%(asctime)s] %(name)s - %(levelname)s : %(message)s
format=[%(asctime)s.%(msecs)03d] %(levelname)s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=